import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';

class Eula2Widget extends StatefulWidget {
  const Eula2Widget({Key? key}) : super(key: key);

  @override
  _Eula2WidgetState createState() => _Eula2WidgetState();
}

class _Eula2WidgetState extends State<Eula2Widget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();
  final _unfocusNode = FocusNode();

  @override
  void initState() {
    super.initState();
  }

  @override
  void dispose() {
    _unfocusNode.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    context.watch<FFAppState>();

    return GestureDetector(
      onTap: () => FocusScope.of(context).requestFocus(_unfocusNode),
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: Color(0xfff5f5f5),
        body: SafeArea(
          top: true,
          child: SingleChildScrollView(
            child: Column(
              mainAxisSize: MainAxisSize.max,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  child: Padding(
                      padding: EdgeInsets.all(20.0),
                      child: Row(
                        children: [
                          IconButton(
                            onPressed: () {
                              context.pop();
                            },
                            icon: Icon(Icons.arrow_back),
                            padding: EdgeInsets.all(8.0),
                          ),
                          Padding(
                            padding: EdgeInsets.fromLTRB(10.0, 0, 0, 0),
                            child: Text(
                              'УСЛОВИЯ\nИСПОЛЬЗОВАНИЯ',
                              style: TextStyle(
                                color: Colors.black,
                                decoration: TextDecoration.none,
                                fontFamily: 'Ermilov',
                                fontSize:
                                    MediaQuery.of(context).size.width < 350
                                        ? 14
                                        : 18,
                                fontWeight: FontWeight.bold,
                                height: 1.3,
                              ),
                              textAlign: TextAlign.left,
                            ),
                          )
                        ],
                        crossAxisAlignment: CrossAxisAlignment.center,
                        mainAxisAlignment: MainAxisAlignment.start,
                      )),
                  decoration: BoxDecoration(
                    borderRadius:
                        BorderRadius.vertical(bottom: Radius.circular(15.0)),
                    color: Colors.white,
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '1. Что такое Мигом',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Мигом — это мобильное приложение, представляющий собой совокупность содержащихся в информационной системе объектов интеллектуальной собственности Компании и информации (административного и пользовательского контента) («Мигом»). Мигом представляет собой электронный каталог объявлений о мероприятиях, услугах, вакансиях, резюме и других предложениях (вместе — «товары»), которые пользователи могут предлагать и искать на Мигом с целью заключения сделок. Компания предоставляет авторизованным пользователям техническую возможность размещать информацию на Мигом в формате объявлений в представленных категориях товаров. Компания предоставляет всем пользователям (независимо от авторизации) техническую возможность искать и просматривать объявления на Мигом в целях, предусмотренных Условиями. Автоматические алгоритмы Мигом обрабатывают запросы, чтобы предоставлять релевантную информацию в результатах поиска. Компания не является участником, организатором сделки, покупателем, продавцом, работодателем, посредником, агентом, представителем какого-либо пользователя, выгодоприобретателем или иным заинтересованным лицом в отношении сделок между пользователями. Пользователи используют размещённую на Мигом информацию, чтобы заключать сделки на свой риск без прямого или косвенного участия или контроля со стороны Компании.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '2. Регистрация на Мигом',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Вы можете зарегистрироваться на Мигом с помощью номера мобильного телефона. После регистрации мы создадим ваш уникальный профиль. Одновременно на Мигом может быть только один профиль, привязанный к одному номеру телефона. Регистрируясь на Мигом и при каждом случае входа на Мигом, вы гарантируете, что обладаете всеми правомочиями, необходимыми для заключения и исполнения Условий.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '3. Вход на Мигом',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Вы можете войти в свой профиль на Мигом (авторизоваться) с помощью номера мобильного телефона, указанного в вашем профиле. В этом случае вам нужно ввести пароль. Вы обязаны сохранять конфиденциальность своих данных для входа на Мигом. Если у вас есть основания полагать, что кто-то получил к ним несанкционированный доступ, немедленно сообщите нам об этом. Все действия, совершённые на Мигом лицом, авторизованным с помощью ваших данных для входа, будут считаться совершёнными вами. Ответственность за такие действия будете нести вы.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '4. Сведения о пользователях',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Сведения, которые вы предоставляете Компании о себе, должны быть достоверными, актуальными и не должны нарушать законодательство и права третьих лиц. Вы обязаны по мере необходимости обновлять их в своём профиле на Мигом. Мы можем запросить у вас данные для подтверждения полномочий или проверки указанных вами на Мигом сведений Если вы их не предоставите, мы будем вправе ограничить доступ к вашему профилю или мероприятиям. Мы не можем гарантировать, что вся информация, которую пользователи указывают на Мигом, соответствует действительности. Будьте осмотрительны при совершении сделок. Мы можем предоставить вам возможность пройти проверку благонадёжности по вашей собственной инициативе, а также в отдельных случаях при выявлении признаков нарушения правил или недобросовестного поведения попросить вас сделать это. Проверка благонадёжности необходима для исполнения договора с вами о предоставлении вам возможности использования бесплатного функционала Мигом и обеспечения безопасности пользователей Мигом, поскольку мы стремимся предоставлять сервис, в рамках которого пользователям будет проще доверять друг другу и заключать сделки. В рамках Мигом могут существовать различные виды проверки благонадёжности. В зависимости от конкретного случая вам может быть предложено пройти один или больше вариантов проверки. Предоставление сведений призвано подтвердить, что: 1) профиль создан реальным человеком для правомерного использования Мигом, а не зарегистрирован с использованием автоматических средств или ранее принадлежал другому пользователю, но был взломан с целью совершения противоправных действий; 2) пользователь готов предоставить дополнительную информацию о себе, поскольку не намеревается совершать противоправных действий (обман других пользователей, неправомерный сбор контактных данных) и не стремится избежать ответственности за них. Видеоизображение лица может запрашиваться в целях подтверждения, что профиль принадлежит реальному человеку, а не зарегистрирован автоматически; предотвращения обмана (например, использования чужих или ненастоящих документов в рамках проверки благонадёжности). Обязательства Мигом предоставить возможность использования бесплатных функциональностей Мигом являются встречными к вашей обязанности пройти проверку благонадёжности в случае возникновения угроз безопасности пользователей Мигом. Факт успешного прохождения проверки благонадёжности, в том числе подтверждения самозанятости, не означает гарантии достоверности и актуальности информации, указанной пользователем в объявлениях и в профиле, рекомендации совершать с ним сделки и не накладывает на таких пользователей дополнительных обязанностей. В случае неуспешного прохождения проверки благонадёжности вам могут быть недоступны отдельные функции на Мигом либо доступ к вашему профилю может быть ограничен. Как частный пользователь вы можете пройти проверку благонадёжности только в одном профиле на Мигом (за исключением связанных профилей). Проверка благонадёжности доступна только для совершеннолетних пользователей. Мы не раскрываем третьим лицам сведения о пользователях, за исключением случаев, предусмотренных законом (например, по запросу уполномоченных государственных органов). При этом мы не можем нести ответственность за сторонние неправомерные действия в отношении информации, которую вы самостоятельно разместили на Мигом и сделали доступной для других пользователей. Мы анализируем, как вы используете Мигом, чтобы делать Мигом лучше и помогать вам измерять эффективность наших сервисов.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '5. Пользовательский контент',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Пользовательский контент — текст, изображения и видео, которые пользователи Мигом размещают в объявлениях, публичной части профиля. Вы выражаете свое субъективное мнение и даете оценку вашему общению или сделке с другим пользователем. Компания не выступает распространителем пользовательского контента. Вы являетесь обладателем всей информации, которую размещаете на Мигом. Вы самостоятельно создаете, изменяете, размещаете в открытом доступе для неограниченного круга лиц и удаляете контент (в том числе персональные данные) без нашего участия или согласования. Если в составе вашего публичного профиля или объявлений вы публикуете свои персональные данные, чтобы пользователи могли связаться с вами или получить наиболее полную информацию о вашем предложении, вы самостоятельно раскрываете их неопределённому кругу лиц. Компания обрабатывает ваши персональные данные в целях исполнения договора с вами – Условий использования Мигом. Если вы размещаете на Мигом персональные данные третьих лиц или иным образом передаете их Компании, вы гарантируете нам, что при этом соблюдены все применимые требования законодательства о персональных данных, включая, но не ограничиваясь, в части наличия необходимых согласий субъектов или иных законных оснований на такие действия. Вы обязаны самостоятельно обеспечить полное соответствие пользовательского контента законодательству, Условиям использования Мигом, правилам размещения объявлений, требованиям к профилю и отзывам. Вы гарантируете, что ваш контент не нарушает права третьих лиц на результаты интеллектуальной деятельности. Мигом не занимается предварительной проверкой пользовательского контента. Мы предпринимаем действия в отношении контента на основании обращений уполномоченных лиц в установленном законом порядке. Цель, с которой пользователи размещают информацию на Мигом — установить контакт с потенциальным поситителем, который заинтересован в заключении сделки в отношении товара в объявлении. Размещение пользовательского контента допускается исключительно в информационных целях. Вы предоставляете Компании право использовать ваш контент и включенные в него объекты интеллектуальной собственности на условиях неисключительной лицензии: бессрочно, без предоставления вознаграждения, любым способом, для действия во всем мире, как с указанием, так и без указания имени автора. Мы можем использовать ваш контент для исполнения Условий, улучшения Мигом, в рекламных и образовательных целях, в коммерческих и некоммерческих проектах. Мы вправе сохранять архивные копии пользовательского контента и не изымать из оборота материалы, которые его содержат.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '6. Общение Мигом с пользователями',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Мы можем направлять вам:\nсистемные уведомления, от которых нельзя отписаться: например, чтобы подтвердить регистрацию, сообщить об ограничении доступа к профилю или объявлениям;\nсервисные оповещения, связанные с вашими действиями на Мигом: например, о получении сообщения от другого пользователя, персональные подборки интересующих объявлений;\nмаркетинговые и информационные уведомления: советы от Мигом, приглашения поучаствовать в исследованиях, акции и новости Компании, Мигом.\nМы можем направлять вам сообщения в центре уведомлений в вашем профиле, на адрес электронной почты или номер телефона, указанные в вашем профиле, на ваше устройство в виде пуш-уведомлений, а также в сообщениях на Мигом. В некоторых случаях мы также можем обратиться к вам по телефону (например, для получения обратной связи и улучшения сервисов).\nВы можете управлять сервисными оповещениями, информационными и маркетинговыми уведомлениями в настройках профиля. Настройки могут отличаться в зависимости от устройства.\nДополнительная информация:',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '7. Удаление профиля',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Вы вправе в любой момент удалить свой профиль на Мигом в настройках профиля или обратившись в службу поддержки. Ваш профиль будет удален при прекращении договора на условиях оферты, если вы заключали его. Мы удалим ваш профиль на Мигом, если в течение трёх лет вы им ни разу не воспользуетесь.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '9. Защита интеллектуальных прав',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Исключительные права на программы для ЭВМ, необходимые для использования Мигом, базы данных, графическое оформление интерфейса (дизайна) и другие элементы сайта Мигом, фирменное наименование, товарные знаки/логотипы и другие отличительные знаки Компании, принадлежат И.П Мащенко или Компании. Мы вправе автоматически наносить на загружаемые вами фотографии логотипы / водяные знаки Мигом, чтобы защитить материалы в наших базах данных от неправомерного копирования.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '10. Лицензия на использование баз данных и программ',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Без согласия Компании запрещено использовать технические средства для взаимодействия с сервисом в обход обычного порядка использования баз данных и программ для ЭВМ. В том числе запрещено использовать автоматизированные скрипты для сбора информации на Мигом, а также для автоматической регистрации профилей. Без согласия Компании запрещено использовать базы данных и программы для ЭВМ в целях, не предусмотренных Условиями. Это означает, что запрещено извлекать материалы из баз данных и/или осуществлять их последующее использование в любой форме и любым способом, независимо от их объема и согласования с третьими лицами, если это не связано непосредственно с заключением сделки в отношении товара в объявлении. Например, запрещено использовать материалы из баз данных Мигом для наполнения баз данных третьих лиц. Также запрещено использовать номера телефонов из баз данных Мигом для звонков пользователям Мигом с предложениями услуг или товаров. Такие действия нарушают не только исключительное право Компании, но и интеллектуальные права пользователей, а также представляют собой обработку персональных данных пользователей Мигом без их согласия.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '11. Обязанности пользователей',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Используя Мигом и взаимодействуя с Компанией, вы обязуетесь:\nстрого выполнять все требования законодательства;\nсоблюдать Условия использования Мигом, правила размещения мероприятий, требования к профилю и другие правила Мигом и указания Компании;\nне звонить пользователям Мигом, если вы не потенциальный покупатель и не заинтересованы в заключении сделки по объявлению, не слать пользователям спам;\nне копировать с использованием автоматических средств информацию на Мигом, включая пользовательский контент;\nне использовать нецензурную лексику, изображения и высказывания, которые провоцируют жестокость, ненависть или неуважительное отношение, содержат угрозы или оскорбления, оправдывают незаконные действия, не соответствуют нравственным нормам или деловой практике;\nне использовать Мигом или размещённую на Мигом информацию в целях, не предусмотренных Условиями;\nне загружать и не использовать на Мигом вредоносные программы;\nне предпринимать действия, которые могут помешать нормальной работе Мигом.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '12. Нарушения и последствия',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Мы стремимся сделать Мигом удобным и безопасным инструментом, поэтому сохраняем за собой право проводить выборочную проверку выполнения пользователями Условий использования Мигом в любой момент и по своему усмотрению. Для этого мы можем использовать автоматизированные методы. Мы вправе принять меры в случае выявления нарушений, либо действий по приготовлению к нарушению законодательства, прав третьих лиц или Условий и Правил Мигом, в том числе злоупотребления сервисами Мигом, с использованием вашего профиля или ваших технических средств: ограничить доступ к вашему профилю или какой-то функциональности Мигом, например, ограничить доступ к мессенджеру Мигом, ограничить выдачу вашего контента в результатах поиска, скрыть отображение объявления на карте, отклонить или заблокировать ваш контент, ограничить доступ к Мигом с определённых IP-адресов и телефонных номеров. Мы можем ограничить доступ к профилю в случае поступления в отношении такого профиля жалоб других пользователей, рассылки спама, неоднократных или злостных нарушений Условий использования и Правил Мигом (включая размещение объявлений и указание цен, не соответствующих действительности), взлома профиля, непредоставления пользователем документов или информации по нашему запросу, ликвидации пользователя – юридического лица, а также если мы заметим в поведении пользователя на Мигом признаки мошенничества, навязывания дополнительных услуг и условий, либо если пользователь зарегистрировал новый профиль на Мигом вместо заблокированного ранее. В исключительных случаях, при полном устранении пользователем совершенных им нарушений, мы можем восстановить доступ к профилю, в целях поддержания лояльности пользователя Мигом. Мы не несём ответственности за возможные убытки, причинённые пользователям в связи с принятием мер для предотвращения и прекращения нарушений на Мигом. Рекомендуем сохранять резервную копию вашего контента на вашем устройстве. За нарушение законодательства или прав третьих лиц при использовании Мигом вы можете нести административную, уголовную или гражданско-правовую ответственность.',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    '13. Заключительные положения',
                    style: TextStyle(
                      color: Color(0xff09090a),
                      fontWeight: FontWeight.w700,
                      fontFamily: 'SF Pro Display',
                      fontSize: 22,
                      height: 1.3,
                    ),
                  ),
                ),
                Padding(
                  padding: EdgeInsets.fromLTRB(20, 15, 0, 0),
                  child: Text(
                    'Положения разделов 2, 3, 5 - 7 Условий применяются к пользователям, зарегистрированным на Мигом. Все остальные положения применяются ко всем пользователям Мигом независимо от регистрации и авторизации. Любая форма взаимодействия с Мигом (включая просмотр информации) подтверждает ваше согласие с Условиями. Обязательства Компании предоставить доступ к функциональности Мигом – встречные по отношению к вашим обязательствам соблюдать Условия. Когда за использование Мигом плата не предусмотрена, законодательство о защите прав потребителей не применимо к отношениям между Компанией и пользователями. Предоставление определенной функциональности Мигом может регулироваться специальными условиями. Функциональность Мигом в любой момент может изменяться, дополняться или прекращаться без предварительного уведомления пользователей. Использование Мигом предлагается в режиме «как есть», то есть в том виде и объёме, в каком Компания предоставляет функциональные возможности Мигом в момент обращения к ним. Мы не несём ответственности за временные сбои и перерывы в работе Мигом и вызванные ими потери информации. Мы не несем ответственность за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, причинённый в связи с использованием Мигом. Мигом предназначен для пользователей в Российской Федерации, поэтому некоторая функциональность может быть ограничена или недоступна за её пределами. Мигом может содержать ссылки на сайты третьих лиц. Мы не контролируем и не несём ответственность за доступность, содержание и законность таких сторонних сайтов. При разрешении всех споров между Компанией и пользователями применяется законодательство Российской Федерации. Все споры должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения Компании (г. Москва), если иное не предусмотрено законодательством. Мы обновляем Условия использования Мигом по мере необходимости. Рекомендуем вам периодически посещать страницу, на которой они размещены. Продолжая пользоваться Мигом после изменения Условий, вы подтверждаете согласие с внесёнными в них изменениями. Если у вас остались вопросы об Условиях использования Мигом, вы можете поискать ответы в Помощи или обратиться к специалистам службы поддержки. Вы также можете направить нам претензионное обращение в письменной форме по электронноу адресу, представленному ниже. Мы обязательно рассмотрим его и дадим ответ в срок, согласно действующему законодательству.\n\n\nИП Мащенко А.Н\nmigom.inc@gmail.com',
                    style: TextStyle(
                      color: Color(0xff646464),
                      fontWeight: FontWeight.w600,
                      fontFamily: 'SF Pro Display',
                      fontSize: 18,
                      height: 1.3,
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
